{
  "name": "dkulyk/eloquent-extra",
  "description": "Additional features for laravel Eloquent ORM",
  "require": {
    "illuminate/database": "^5.2",
    "illuminate/support": "^5.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kulyk Dmytro",
      "email": "lnkvisitor.ts@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DKulyk\\Eloquent\\": "src/"
    }
  }
}
